*{
    margin: 0;
}

@media screen and (max-width:757px){
    .startsida{
        display: grid;
        grid-template-areas: 
        'he'
        't0'
        'p0'
        't1'
        'p1'
        't2'
        'p2'
        'fo'
        ;
        grid-template-columns: 100%;
        grid-template-rows: 10vh 30vh 60vh 40vh 50vh 40vh 50vh 60vh;
        height: 280vh;
        width: 100vw;
    }
}

@media screen and (min-width:900px){
    .startsida{
        display:grid;
        grid-template-areas:
        'he he'
        'p0 p0'
        't0 t0'
        't1 p1'
        't2 p2'
        'fo fo'
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10vh 90vh 40vh 90vh 90vh 90vh;
        height: 410vh;
        width: 100vw;
    }
}

.header{
    grid-area: he;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 10vh;
}


.txt0{
    margin-top: 50px;
    grid-area: t0;
    display: flex;
    justify-content: center;
    background-color: chartreuse;
}

.txt1{
    margin-top: 50px;
    grid-area: t1;
    display: flex;
    justify-content: center;
    background-color: chartreuse;
}

.txt2{
    margin-top: 50px;
    grid-area: t2;
    display: flex;
    justify-content: center;
    background-color: chartreuse;
}

.bild0{
    grid-area: p0;
    max-width: 50vw;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.bild1{
    grid-area: p1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.bild2{
    grid-area: p2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

.footer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    grid-area: fo;
    background-color: cadetblue;
}

@media screen and (max-width:757px){
    .home{
        display:grid;
        grid-template-areas: 
        'he'
        't0'
        'p0'
        't3'
        'p3'
        't4'
        'p4'
        'fo'
        ;
        grid-template-columns: 100%;
        grid-template-rows: 10vh 30vh 60vh 30vh 40vh 30vh 40vh 60vh;
        height: 300vh;
        width: 100vw;
    }
}

@media screen and (min-width:900px){
    .home{
        display:grid;
        grid-template-areas: 
        'he he'
        'p0 p0'
        't0 t0'
        't3 p3'
        't4 p4'
        'fo fo'
        ;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10vh 90vh 40vh 70vh 70vh 90vh;
        height: 370vh;
        width: 100vw;
    }
}

.txt3{
    margin-top: 50px;
    grid-area: t3;
    display: flex;
    justify-content: center;
    background-color: chartreuse;
}

.txt4{
    margin-top: 50px;
    grid-area: t4;
    display: flex;
    justify-content: center;
    background-color: chartreuse;
}

.bild3{
    grid-area: p3;
    
}

.bild4{
    grid-area: p4;
    
}

.menu{
    height: 100vh;
    width: 80vw;
    background: hotpink;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
    display: flex;
    justify-content: center;
    background-color: blue;
    border-radius: 10px;
    width: 150px;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.visible{
    display: block;
}

.main {
    grid-area: ma;
}